# swipe-for-reddit

./: LICENSE  build.gradle  build.gradle.orig
app/: build.gradle  build.gradle.orig
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/mareksebera/cz/redditswipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mareksebera/cz/redditswipe/: MainActivity.java  RedditSwipeApplication.java  SettingsActivity.java  SinglePostActivity.java
app/src/main/java/mareksebera/cz/redditswipe/core/: PagerAdapterLoader.java  RedditItem.java  RedditItemType.java  SwipeVideoControls.java  SwipeViewPagerAdapter.java  UrlUtils.java  VolleyHeadRequest.java  VolleyJacksonRequest.java
app/src/main/java/mareksebera/cz/redditswipe/dao/: DataLayer.java  ObjectBox.java  Subreddit.java
app/src/main/java/mareksebera/cz/redditswipe/fragments/: BasicItemFragment.java  CommentsFragment.java  CommonItemFragment.java  ImageItemFragment.java  TextItemFragment.java  VideoItemFragment.java
app/src/main/res/drawable/: ic_launcher.xml  ic_volume_off.xml  ic_volume_on.xml
app/src/main/res/layout/: activity_main.xml  comments_fragment.xml  common_fragment.xml  dummy_fragment.xml  image_fragment.xml  nav_header.xml  swipe_video_controls.xml  text_fragment.xml  video_fragment.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mareksebera/cz/redditswipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
